#Tue Nov 29 15:45:06 EST 2016
cobblestone=1.0
enchanted_book_aqua_affinity=80.0
raw_salmon=5.0
pumpkin=10.0
nether_wart=32.0
lime_glass=7.0
enchanted_book_looting=80.0
wooden_axe=2.0
enchanted_book_smite=80.0
minecart=20.0
acacia_sapling=3.0
stone_hoe=3.0
potion_mining_fatigue=30.0
cactus=6.0
golden_chesplate=64.0
enchanted_book_blast_protection=80.0
tnt=24.0
iron_leggings=28.0
glistering_melon=11.0
golden_hoe=16.0
book_and_quill=15.0
enchanted_book_lure=80.0
enchanted_book_flame=80.0
mossy_cobblestone=12.0
cooked_salmon=7.0
brown_wool=8.0
purple_wool=8.0
light_blue_dye=4.0
painting=8.0
double_tallgrass=6.0
white_tulip=4.0
jungle_wood=2.0
bone_meal=1.0
iron_hoe=9.0
brown_mushroom=4.0
clock=36.0
red_sand=3.0
mossy_stonebrick=8.0
paper=3.0
magma_cream=20.0
birch_leaves=3.0
smooth_sandstone=4.0
iron_sword=9.0
golden_leggings=56.0
gravel=3.0
potion_fire_resistance=30.0
gray_glass=7.0
stone_sword=3.0
lime_dye=4.0
egg=3.0
cocoa=14.0
red_wool=8.0
melon_seeds=2.0
dark_oak_sapling=3.0
glass_bottle=9.0
sand=1.0
potion_renegeration=30.0
snowball=0.1
carrot=3.0
grass_block=3.0
white_wool=6.0
cooked_chicken=6.0
black_wool=7.0
item_frame=5.0
rail=2.0
bottle_o_enchanting=20.0
brown_clay=6.0
diamond=60.0
purple_clay=6.0
mycelium=24.0
written_book=25.0
spruce_sapling=3.0
charcoal=3.0
potion_nausea=30.0
poisonous_potato=3.0
raw_porkchop=3.0
light_gray_dye=4.0
bookshelf=38.0
enchanted_book_feather_falling=80.0
jukebox=60.0
golden_apple=70.0
light_gray_glass=7.0
empty_map=44.0
golden_shovel=8.0
enchanted_book_fire_aspect=80.0
cooked_fish=7.0
spider_eye=3.0
apple=6.0
enchanted_book_thorns=80.0
wooden_pickaxe=2.0
red_clay=6.0
ice=8.0
enchanted_book_fortune=80.0
blaze_rod=30.0
lapis_lazuli_block=24.0
orange_glass=7.0
white_clay=6.0
diamond_boots=240.0
potion_water_breathing=30.0
birch_wood=2.0
black_clay=6.0
leather_boots=12.0
clay=3.0
enchanted_book_protection=80.0
chest=8.0
fire_charge=13.0
redstone=4.0
enchanted_book_projectile_protection=80.0
map=60.0
diamond_shovel=60.0
enchanted_book_bane_of_arthropods=80.0
saddle=32.0
oak_planks=1.0
cyan_glass=7.0
note_block=8.0
pink_wool=8.0
raw_beef=4.0
dark_oak_planks=1.0
enchanted_golden_apple=582.0
leather_pants=21.0
gunpowder=4.0
black_glass=5.0
coarse_dirt=4.0
flower_pot=13.0
oak_wood=2.0
chiseled_stonebrick=8.0
detector_rail=28.0
sign=2.0
diamond_horse_armor=1200.0
enchanted_book_sharpness=80.0
brown_glass=7.0
golden_sword=16.0
dispenser=12.0
rotten_flesh=0.5
boat=10.0
raw_fish=5.0
purple_glass=7.0
purple_dye=4.0
iron_helmet=20.0
piston=12.0
enchanted_book_depth_strider=80.0
oak_sapling=3.0
stone_axe=4.0
jack_o_lantern=12.0
glowstone=30.0
potion_weakness=30.0
diamond_hoe=120.0
golden_axe=24.0
sticky_piston=14.0
potion_jump_boost=30.0
iron_pickaxe=10.0
light_blue_wool=8.0
orange_tulip=4.0
netherrack=3.0
vines=8.0
potion_night_vision=30.0
magenta_dye=4.0
feather=1.0
pink_clay=6.0
potion_strength=30.0
jungle_planks=1.0
blue_glass=7.0
golden_horse_armor=160.0
iron_axe=10.0
iron_ingot=4.0
jungle_sapling=3.0
chainmail_leggings=42.0
lever=2.0
iron_chestplate=32.0
cyan_wool=8.0
gray_dye=4.0
diamond_sword=120.0
obsidian=20.0
sandstone=4.0
hardened_clay=5.0
dandelion_yellow=4.0
spruce_wood=2.0
sugar=3.0
cactus_green=4.0
yellow_wool=8.0
shears=8.0
sugar_canes=3.0
yellow_glass=6.0
bowl=4.0
potion_slowness=30.0
bow=6.0
lead=6.0
orange_dye=4.0
melon=1.5
dirt=1.0
blue_wool=8.0
potion_hunger=30.0
azure_bluet=4.0
mushroom_stew=12.0
fermented_spider_eye=11.0
enchanted_book_power=80.0
sunflower=6.0
light_blue_clay=6.0
light_gray_wool=7.0
coal=3.0
potion_saturation=30.0
rose_red=4.0
coco_beans=4.0
wooden_hoe=1.0
light_blue_glass=7.0
quartz_block=32.0
potion_health_boost=30.0
ladder=1.0
baked_potato=5.0
dead_shrub=4.0
nether_brick=5.0
potion_poison=30.0
peony=6.0
oak_leaves=3.0
orange_wool=8.0
enchanted_book_silk_touch=80.0
lime_wool=8.0
cyan_clay=6.0
enchanted_book_unbreaking=80.0
brick=4.5
dark_oak_leaves=3.0
wooden_sword=1.0
pumpkin_pie=8.0
torch=1.0
wheat_seeds=0.5
yellow_clay=6.0
enchanted_book_fire_protection=80.0
potzol=4.0
grass=4.0
bricks=18.0
chainmail_boots=24.0
emerald=72.0
diamond_chestplate=480.0
accacia_leaves=3.0
red_glass=6.0
packed_ice=24.0
wheat=2.0
enchanted_book_knockback=80.0
soul_sand=10.0
potion_speed=30.0
spruce_planks=1.0
raw_chicken=4.0
blue_clay=6.0
gray_wool=7.0
diamond_pickaxe=180.0
ghast_tear=80.0
blaze_powder=30.0
leather_helmet=15.0
glass=3.0
chainmail_chestplate=48.0
pufferfish=5.0
light_gray_clay=6.0
compass=20.0
enchanted_book_efficiency=80.0
bucket=12.0
pink_dye=4.0
nether_brick_block=20.0
cake=15.0
potion_invisibility=30.0
sponge=60.0
pumpkin_seeds=2.0
bread=6.0
magenta_wool=8.0
wooden_shovel=1.0
leather_tunic=24.0
dandelion=4.0
orange_clay=6.0
glowstone_dust=7.5
powered_rail=50.0
cookie=1.0
potion_resistance=30.0
slimeball=5.0
lime_clay=6.0
jungle_leaves=3.0
green_wool=8.0
golden_carrot=11.0
potato=3.0
enchanted_book_luck_of_the_sea=80.0
allium=4.0
stick=0.1
hay_bale=16.0
rose_bush=6.0
birch_sapling=3.0
acacia_planks=1.0
golden_helmet=40.0
pink_glass=7.0
snow=4.0
large_fern=6.0
lapis_lazuli=4.0
red_mushroom=4.0
iron_horse_armor=80.0
stone_pickaxe=4.0
cobweb=20.0
gray_clau=6.0
lily_pad=10.0
stone=3.0
potion_blindness=30.0
red_tulip=4.0
ink=3.0
potion_absorption=30.0
birch_planks=1.0
enchanted_book_infinity=80.0
lilac=6.0
stone_shovel=2.0
diamond_axe=180.0
flint_and_steel=8.0
gold_ingot=8.0
golden_pickaxe=24.0
book=12.0
cracked_stonebrick=8.0
fishing_rod=1.0
iron_shovel=5.0
magenta_clay=6.0
steak=6.0
potion_instant_health=30.0
clownfish=5.0
poppy=4.0
carrot_on_a_stick=4.0
cooked_porkchop=5.0
quartz=8.0
chainmail_helmet=30.0
cyan_dye=4.0
green_clay=6.0
chiseled_sandstone=30.0
diamond_helmet=300.0
dark_oak_wood=2.0
fern=4.0
enchanted_book_punch=80.0
ender_pearl=80.0
enchanted_book_respiration=80.0
golden_boots=32.0
bone=3.0
potion_haste=30.0
string=0.9
iron_boots=16.0
white_glass=5.0
arrow=1.0
diamond_leggings=420.0
potion_instant_damage=30.0
green_glass=7.0
flint=4.0
oxeye_daisy=4.0
melon_block=10.0
leather=3.0
spruce_leaves=3.0
pink_tulip=4.0
stonebrick=3.0
potion_wither=30.0
blue_orchid=4.0
magenta_glass=7.0
