# Configuration file

general {
    I:Bear=0
    I:BlueSlime=0
    I:BoltEntity=0
    I:Camper=0
    I:EntityArrow=0
    I:EntityBat=0
    I:EntityBullet=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityExpBottle=0
    I:EntityFallingBlock=0
    I:EntityHorse=0
    I:EntityHumanNPC=0
    I:EntityHumanSkeleton=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLegionRecruit=0
    I:EntityMinecartChest=0
    I:EntityMobEnderman=0
    I:EntityNecromancer=0
    I:EntityPainting=0
    I:EntityPig=0
    I:EntityPotion=0
    I:EntityProjectileExpBottleConsistent=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityTNTPrimed=0
    I:EntityWarriorSkeleton=0
    I:EntityWhale=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:WTFcreeper=0
    I:"update Interval"=1000
}


