# Configuration file

"plant growth rate" {
    I:"Carrot Growth Rate"=5
    I:"Cocoa Growth Rate"=5
    I:"Giant Mushroom Growth Rate"=5
    I:"Melon Growth Rate"=5
    I:"Mushroom Growth Rate"=5
    I:"Nether Wart Growth Rate"=5
    I:"Potato Growth Rate"=5
    I:"Pumpkin Growth Rate"=5
    I:"Sugar Cane Growth Rate"=5
    I:"Wheat Growth Rate"=5
}


"plant options" {
    B:"Kill the plant in poor conditions"=false
    B:"Replace vanilla leaves with non-solid leaves"=false
}


